
[CoreMano]
name=osm
ip=192.168.200.66

[OSM]
release=6
ro_host=10.241.120.48
user=admin
password=admin
project=admin

[Cloudify]
user=admin
password=admin
tenant=default_tenant
wrapper=mtp
default_key_name=cloudify-key
install_cloudify_agent=yes
vlan=

[PA]
pa_enable=true
pa_simulate=false

