
[CoreMano]
name=osm
ip=10.241.120.114

[OSM]
release=3
ro_host=10.241.120.48
user=XXXX
password=XXXX
project=XXXX

[Cloudify]
user=XXXX
password=XXX
tenant=XXX

[PA]
pa_enable=true
pa_simulate=false

