[VIM]
number=2


[VIM1]
vimId=1
ip=10.0.200.231
user=XXXX
password=XXXX
tenant_name=XXXX
auth_url=http://ctl01:5000/v3/
region=RegionOne
external_network=d83d8611-a47d-460b-a414-33550f35b15as
vl_interface=i_pop
numbernfvipop=1

[NFVIPOP_VIM1_1]
nfviPopId=1
vimId=1
geographicalLocationInfo=Castelldefels
networkConnectivityEndpoint=0000000000000002-00000003

[NFVIPOP_VIM1_2]
nfviPopId=11
vimId=11
geographicalLocationInfo=Barcelona
networkConnectivityEndpoint=0000000000000003-00000003

[VIM2]
vimId=2
ip=10.1.6.29
user=XXXXX
password=XXXXX
tenant_name=XXXXX
auth_url=http://ctl01:5000/v3/
region=RegionOne
external_network=7b11f808-a83f-449a-a367-25a5103d669d
vl_interface=i_pop
numbernfvipop=1

[NFVIPOP_VIM2_1]
nfviPopId=2
vimId=2
geographicalLocationInfo=Madrid
networkConnectivityEndpoint=0000000000000004-00000003

